File: src/single/SPAGged/stgsja.f90
!     Loop until convergence
!
      upper = .FALSE.
      DO kcycle = 1 , MAXIT
!
         upper = .NOT.upper
!
         DO i = 1 , L - 1
            DO j = i + 1 , L
!
               a1 = ZERO
               a2 = ZERO
               a3 = ZERO
               IF ( K+i<=M ) a1 = A(K+i,N-L+i)
               IF ( K+j<=M ) a3 = A(K+j,N-L+j)
!
               b1 = B(i,N-L+i)
               b3 = B(j,N-L+j)
!
               IF ( upper ) THEN
                  IF ( K+i<=M ) a2 = A(K+i,N-L+j)
                  b2 = B(i,N-L+j)
               ELSE
                  IF ( K+j<=M ) a2 = A(K+j,N-L+i)
                  b2 = B(j,N-L+i)
               ENDIF
!
               CALL SLAGS2(upper,a1,a2,a3,b1,b2,b3,csu,snu,csv,snv,csq, &
     &                     snq)
!
!              Update (K+I)-th and (K+J)-th rows of matrix A: U**T *A
!
               IF ( K+j<=M ) CALL SROT(L,A(K+j,N-L+1),Lda,A(K+i,N-L+1), &
     &                                 Lda,csu,snu)
!
!              Update I-th and J-th rows of matrix B: V**T *B
!
               CALL SROT(L,B(j,N-L+1),Ldb,B(i,N-L+1),Ldb,csv,snv)
!
!              Update (N-L+I)-th and (N-L+J)-th columns of matrices
!              A and B: A*Q and B*Q
!
               CALL SROT(MIN(K+L,M),A(1,N-L+j),1,A(1,N-L+i),1,csq,snq)
!
               CALL SROT(L,B(1,N-L+j),1,B(1,N-L+i),1,csq,snq)
!
               IF ( upper ) THEN
                  IF ( K+i<=M ) A(K+i,N-L+j) = ZERO
                  B(i,N-L+j) = ZERO
               ELSE
                  IF ( K+j<=M ) A(K+j,N-L+i) = ZERO
                  B(j,N-L+i) = ZERO
               ENDIF
!
!              Update orthogonal matrices U, V, Q, if desired.
!
               IF ( wantu .AND. K+j<=M )                                &
     &              CALL SROT(M,U(1,K+j),1,U(1,K+i),1,csu,snu)
!
               IF ( wantv ) CALL SROT(P,V(1,j),1,V(1,i),1,csv,snv)
!
               IF ( wantq ) CALL SROT(N,Q(1,N-L+j),1,Q(1,N-L+i),1,csq,  &
     &                                snq)
!
            ENDDO
         ENDDO
!
         IF ( .NOT.upper ) THEN
!
!           The matrices A13 and B13 were lower triangular at the start
!           of the cycle, and are now upper triangular.
!
!           Convergence test: test the parallelism of the corresponding
!           rows of A and B.
!
            error = ZERO
            DO i = 1 , MIN(L,M-K)
               CALL SCOPY(L-i+1,A(K+i,N-L+i),Lda,Work,1)
               CALL SCOPY(L-i+1,B(i,N-L+i),Ldb,Work(L+1),1)
               CALL SLAPLL(L-i+1,Work,1,Work(L+1),1,ssmin)
               error = MAX(error,ssmin)
            ENDDO
!
            IF ( ABS(error)<=MIN(Tola,Tolb) ) GOTO 100
         ENDIF
!
!        End of cycle loop
!
      ENDDO
!
!     The algorithm has not converged after MAXIT cycles.
!
      Info = 1
      GOTO 200
!
!
!     If ERROR <= MIN(TOLA,TOLB), then the algorithm has converged.
!     Compute the generalized singular value pairs (ALPHA, BETA), and
!     set the triangular matrix R to array A.
!
 100  DO i = 1 , K
         Alpha(i) = ONE
         Beta(i) = ZERO
      ENDDO
!
      DO i = 1 , MIN(L,M-K)
!
         a1 = A(K+i,N-L+i)
         b1 = B(i,N-L+i)
!
         IF ( a1/=ZERO ) THEN
            gamma = b1/a1
!
!           change sign if necessary
!
            IF ( gamma<ZERO ) THEN
               CALL SSCAL(L-i+1,-ONE,B(i,N-L+i),Ldb)
               IF ( wantv ) CALL SSCAL(P,-ONE,V(1,i),1)
            ENDIF
!
            CALL SLARTG(ABS(gamma),ONE,Beta(K+i),Alpha(K+i),rwk)
!
            IF ( Alpha(K+i)>=Beta(K+i) ) THEN
               CALL SSCAL(L-i+1,ONE/Alpha(K+i),A(K+i,N-L+i),Lda)
            ELSE
               CALL SSCAL(L-i+1,ONE/Beta(K+i),B(i,N-L+i),Ldb)
               CALL SCOPY(L-i+1,B(i,N-L+i),Ldb,A(K+i,N-L+i),Lda)
            ENDIF
!
         ELSE
!
            Alpha(K+i) = ZERO
            Beta(K+i) = ONE
            CALL SCOPY(L-i+1,B(i,N-L+i),Ldb,A(K+i,N-L+i),Lda)
!
         ENDIF
!
      ENDDO
!
!     Post-assignment
!
      DO i = M + 1 , K + L
         Alpha(i) = ZERO
         Beta(i) = ONE
      ENDDO
!
      IF ( K+L<N ) THEN
         DO i = K + L + 1 , N
            Alpha(i) = ZERO
            Beta(i) = ZERO
         ENDDO
      ENDIF
!
 200  Ncycle = kcycle
!
!     End of STGSJA
!
      END SUBROUTINE STGSJA

File: CLAPACK/SRC/stgsja.c
/*     Loop until convergence */

    upper = FALSE_;
    for (kcycle = 1; kcycle <= 40; ++kcycle) {

	upper = ! upper;

	i__1 = *l - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *l;
	    for (j = i__ + 1; j <= i__2; ++j) {

		a1 = 0.f;
		a2 = 0.f;
		a3 = 0.f;
		if (*k + i__ <= *m) {
		    a1 = a_ref(*k + i__, *n - *l + i__);
		}
		if (*k + j <= *m) {
		    a3 = a_ref(*k + j, *n - *l + j);
		}

		b1 = b_ref(i__, *n - *l + i__);
		b3 = b_ref(j, *n - *l + j);

		if (upper) {
		    if (*k + i__ <= *m) {
			a2 = a_ref(*k + i__, *n - *l + j);
		    }
		    b2 = b_ref(i__, *n - *l + j);
		} else {
		    if (*k + j <= *m) {
			a2 = a_ref(*k + j, *n - *l + i__);
		    }
		    b2 = b_ref(j, *n - *l + i__);
		}

		slags2_(&upper, &a1, &a2, &a3, &b1, &b2, &b3, &csu, &snu, &
			csv, &snv, &csq, &snq);

/*              Update (K+I)-th and (K+J)-th rows of matrix A: U'*A */

		if (*k + j <= *m) {
		    srot_(l, &a_ref(*k + j, *n - *l + 1), lda, &a_ref(*k + 
			    i__, *n - *l + 1), lda, &csu, &snu);
		}

/*              Update I-th and J-th rows of matrix B: V'*B */

		srot_(l, &b_ref(j, *n - *l + 1), ldb, &b_ref(i__, *n - *l + 1)
			, ldb, &csv, &snv);

/*              Update (N-L+I)-th and (N-L+J)-th columns of matrices   
                A and B: A*Q and B*Q   

   Computing MIN */
		i__4 = *k + *l;
		i__3 = min(i__4,*m);
		srot_(&i__3, &a_ref(1, *n - *l + j), &c__1, &a_ref(1, *n - *l 
			+ i__), &c__1, &csq, &snq);

		srot_(l, &b_ref(1, *n - *l + j), &c__1, &b_ref(1, *n - *l + 
			i__), &c__1, &csq, &snq);

		if (upper) {
		    if (*k + i__ <= *m) {
			a_ref(*k + i__, *n - *l + j) = 0.f;
		    }
		    b_ref(i__, *n - *l + j) = 0.f;
		} else {
		    if (*k + j <= *m) {
			a_ref(*k + j, *n - *l + i__) = 0.f;
		    }
		    b_ref(j, *n - *l + i__) = 0.f;
		}

/*              Update orthogonal matrices U, V, Q, if desired. */

		if (wantu && *k + j <= *m) {
		    srot_(m, &u_ref(1, *k + j), &c__1, &u_ref(1, *k + i__), &
			    c__1, &csu, &snu);
		}

		if (wantv) {
		    srot_(p, &v_ref(1, j), &c__1, &v_ref(1, i__), &c__1, &csv,
			     &snv);
		}

		if (wantq) {
		    srot_(n, &q_ref(1, *n - *l + j), &c__1, &q_ref(1, *n - *l 
			    + i__), &c__1, &csq, &snq);
		}

/* L10: */
	    }
/* L20: */
	}

	if (! upper) {

/*           The matrices A13 and B13 were lower triangular at the start   
             of the cycle, and are now upper triangular.   

             Convergence test: test the parallelism of the corresponding   
             rows of A and B. */

	    error = 0.f;
/* Computing MIN */
	    i__2 = *l, i__3 = *m - *k;
	    i__1 = min(i__2,i__3);
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__2 = *l - i__ + 1;
		scopy_(&i__2, &a_ref(*k + i__, *n - *l + i__), lda, &work[1], 
			&c__1);
		i__2 = *l - i__ + 1;
		scopy_(&i__2, &b_ref(i__, *n - *l + i__), ldb, &work[*l + 1], 
			&c__1);
		i__2 = *l - i__ + 1;
		slapll_(&i__2, &work[1], &c__1, &work[*l + 1], &c__1, &ssmin);
		error = dmax(error,ssmin);
/* L30: */
	    }

	    if (dabs(error) <= dmin(*tola,*tolb)) {
		goto L50;
	    }
	}

/*        End of cycle loop   

   L40: */
    }

/*     The algorithm has not converged after MAXIT cycles. */

    *info = 1;
    goto L100;

L50:

/*     If ERROR <= MIN(TOLA,TOLB), then the algorithm has converged.   
       Compute the generalized singular value pairs (ALPHA, BETA), and   
       set the triangular matrix R to array A. */

    i__1 = *k;
    for (i__ = 1; i__ <= i__1; ++i__) {
	alpha[i__] = 1.f;
	beta[i__] = 0.f;
/* L60: */
    }

/* Computing MIN */
    i__2 = *l, i__3 = *m - *k;
    i__1 = min(i__2,i__3);
    for (i__ = 1; i__ <= i__1; ++i__) {

	a1 = a_ref(*k + i__, *n - *l + i__);
	b1 = b_ref(i__, *n - *l + i__);

	if (a1 != 0.f) {
	    gamma = b1 / a1;

/*           change sign if necessary */

	    if (gamma < 0.f) {
		i__2 = *l - i__ + 1;
		sscal_(&i__2, &c_b43, &b_ref(i__, *n - *l + i__), ldb);
		if (wantv) {
		    sscal_(p, &c_b43, &v_ref(1, i__), &c__1);
		}
	    }

	    r__1 = dabs(gamma);
	    slartg_(&r__1, &c_b14, &beta[*k + i__], &alpha[*k + i__], &rwk);

	    if (alpha[*k + i__] >= beta[*k + i__]) {
		i__2 = *l - i__ + 1;
		r__1 = 1.f / alpha[*k + i__];
		sscal_(&i__2, &r__1, &a_ref(*k + i__, *n - *l + i__), lda);
	    } else {
		i__2 = *l - i__ + 1;
		r__1 = 1.f / beta[*k + i__];
		sscal_(&i__2, &r__1, &b_ref(i__, *n - *l + i__), ldb);
		i__2 = *l - i__ + 1;
		scopy_(&i__2, &b_ref(i__, *n - *l + i__), ldb, &a_ref(*k + 
			i__, *n - *l + i__), lda);
	    }

	} else {

	    alpha[*k + i__] = 0.f;
	    beta[*k + i__] = 1.f;
	    i__2 = *l - i__ + 1;
	    scopy_(&i__2, &b_ref(i__, *n - *l + i__), ldb, &a_ref(*k + i__, *
		    n - *l + i__), lda);

	}

/* L70: */
    }

/*     Post-assignment */

    i__1 = *k + *l;
    for (i__ = *m + 1; i__ <= i__1; ++i__) {
	alpha[i__] = 0.f;
	beta[i__] = 1.f;
/* L80: */
    }

    if (*k + *l < *n) {
	i__1 = *n;
	for (i__ = *k + *l + 1; i__ <= i__1; ++i__) {
	    alpha[i__] = 0.f;
	    beta[i__] = 0.f;
/* L90: */
	}
    }

L100:
    *ncycle = kcycle;
    return 0;

/*     End of STGSJA */

}
